[gd_scene load_steps=4 format=3 uid="uid://bqf0ph523hvyl"]

[ext_resource type="PackedScene" uid="uid://cd8f0bpaybrod" path="res://nodes/Global_HUD.tscn" id="1_qejfp"]
[ext_resource type="PackedScene" uid="uid://bmor67q7aiuw6" path="res://nodes/characters/player.tscn" id="1_wc37h"]
[ext_resource type="Texture2D" uid="uid://b3mypi8vo0v75" path="res://graphics/icon.svg" id="2_lkaro"]

[node name="Scene" type="Node2D"]

[node name="Global_HUD" parent="." instance=ExtResource("1_qejfp")]

[node name="Player" parent="." instance=ExtResource("1_wc37h")]
acceleration = 200.0
deceleration = 25.0

[node name="CollisionShape2D" parent="Player" index="1"]
position = Vector2(0, 8)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 16.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(150, -116)
texture = ExtResource("2_lkaro")

[editable path="Player"]
