[gd_scene load_steps=9 format=3 uid="uid://bmor67q7aiuw6"]

[ext_resource type="Script" path="res://_scripts/characters/movement.gd" id="1_mcmfq"]
[ext_resource type="Script" path="res://_scripts/characters/player_input.gd" id="2_7n2wo"]
[ext_resource type="Texture2D" uid="uid://db51q3bxaig6l" path="res://graphics/ExampleCharacter/aiming/Soldier_aiming_000000/Soldier_0_aiming_0000.png" id="2_y6gur"]
[ext_resource type="Script" path="res://_scripts/animator/rotatable_animator.gd" id="3_f6hh0"]
[ext_resource type="PackedScene" uid="uid://ds8nnegqkk0q0" path="res://nodes/animations/soldier_aiming.tscn" id="4_hrdb0"]
[ext_resource type="Script" path="res://_scripts/stats.gd" id="5_wrd2w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0nu3j"]

[sub_resource type="GDScript" id="GDScript_25h53"]
script/source = "extends CollisionShape2D

signal on_bullet_hit()

func _on_hit():
	on_bullet_hit.emit()
	print(\"Hello world\")
"

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mcmfq")
acceleration = 100.0
deceleration = 600.0

[node name="Visuals" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_y6gur")
script = ExtResource("3_f6hh0")
defaultAnimation = ExtResource("4_hrdb0")
animations = {
"idle": "res://nodes/animations/soldier_aiming.tscn",
"walk": "res://nodes/animations/soldier_walking.tscn"
}
fps = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0nu3j")
script = SubResource("GDScript_25h53")

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_wrd2w")

[node name="Input" type="Node" parent="." node_paths=PackedStringArray("movement", "animator")]
script = ExtResource("2_7n2wo")
movement = NodePath("..")
animator = NodePath("../Visuals")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 16.0
