[gd_scene load_steps=3 format=3 uid="uid://cd8f0bpaybrod"]

[ext_resource type="PackedScene" path="res://nodes/mouse.tscn" id="1_e73tq"]
[ext_resource type="Texture2D" uid="uid://b3mypi8vo0v75" path="res://graphics/icon.svg" id="1_md3gj"]

[node name="Global_HUD" type="CanvasLayer"]

[node name="Crosshair" parent="." instance=ExtResource("1_e73tq")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(39, 40.5)
scale = Vector2(0.515625, 0.507813)
texture = ExtResource("1_md3gj")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(39, 615)
scale = Vector2(0.515625, 0.507813)
texture = ExtResource("1_md3gj")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(1111, 40.5)
scale = Vector2(0.515625, 0.507813)
texture = ExtResource("1_md3gj")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(1111, 615)
scale = Vector2(0.515625, 0.507813)
texture = ExtResource("1_md3gj")
